cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vieira dos Santos"
  given-names: "Israel"
  orcid: "https://orcid.org/0000-0003-2125-7596"
title: "Plano de Construção de Modelo de Espectrofotômetro de Luz Visível por Emulação de Comprimentos de Onda com uso de Light Emitter Diode Red Green and Blue para Fins Educacionais e Terapêutica de Baixo Custo."
version: fotometro
doi: 10.5281/zenodo.10057876
date-released: 2023-10-31
url: "https://doi.org/10.5281/zenodo.10057876"
